@import 'styles/variables';

.category {
  display: flex;
  flex-direction: column;
  gap: 103px;
  padding: 80px 100px 191px;
  flex-grow: 1;

  &__ {
    &name {
      font-size: 42px;
      font-weight: $regular;
      text-transform: capitalize;
    }

    &cont {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  }

  &-item {
    display: flex;
    flex-direction: column;
    padding: 16px;
    position: relative;

    &:hover {
      text-decoration: none;
      box-shadow: 0px 4px 35px 0px rgba(168, 172, 176, 0.17);

      .category-item__cart-icon {
        opacity: 1;
      }
    }

    &__ {
      &thumbnail {
        height: 330px;
        width: 100%;
        background-size: cover;
        background-position: center;
        margin-bottom: 24px;
      }

      &cart-icon {
        background: $bg-accents;
        position: absolute;
        top: 320px;
        right: 31px;
        height: 52px;
        width: 52px;
        padding: 14px;
        opacity: 0;
        border-radius: 50%;
        box-shadow: 0px 4px 11px 0px rgba(29, 31, 34, 0.1);
      }

      &name {
        line-height: 160%;
        font-weight: $light;
      }

      &price {
        line-height: 160%;
        font-weight: $medium;
      }
    }
  }
}
